<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarImageCollectionViewCell" id="u6C-DW-s9S" customClass="CarImageCollectionViewCell" customModule="Cars_Finder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="evc-YF-IXM">
                <rect key="frame" x="0.0" y="0.0" width="178" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-5j-d5o">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="98"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dsb-5j-d5o" secondAttribute="bottom" id="MkW-u8-2Db"/>
                    <constraint firstItem="Dsb-5j-d5o" firstAttribute="leading" secondItem="evc-YF-IXM" secondAttribute="leading" id="b4b-Ok-F5m"/>
                    <constraint firstItem="Dsb-5j-d5o" firstAttribute="top" secondItem="evc-YF-IXM" secondAttribute="top" id="elc-BF-WZ4"/>
                    <constraint firstAttribute="trailing" secondItem="Dsb-5j-d5o" secondAttribute="trailing" id="qR0-o0-irv"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="178" height="98"/>
            <connections>
                <outlet property="imageView" destination="Dsb-5j-d5o" id="MN6-qV-KVS"/>
            </connections>
            <point key="canvasLocation" x="236.64122137404578" y="-68.309859154929583"/>
        </collectionViewCell>
    </objects>
</document>
